{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt2","order":1,"path":"fonts/fnt2/fnt2.yy",},
    {"name":"objCard","order":1,"path":"objects/objCard/objCard.yy",},
    {"name":"objScorePopUp","order":3,"path":"objects/objScorePopUp/objScorePopUp.yy",},
    {"name":"objSlot","order":2,"path":"objects/objSlot/objSlot.yy",},
    {"name":"sndCrown","order":4,"path":"sounds/sndCrown/sndCrown.yy",},
    {"name":"sndLose","order":2,"path":"sounds/sndLose/sndLose.yy",},
    {"name":"sndWin","order":1,"path":"sounds/sndWin/sndWin.yy",},
    {"name":"sndWin2","order":3,"path":"sounds/sndWin2/sndWin2.yy",},
    {"name":"sprCard","order":3,"path":"sprites/sprCard/sprCard.yy",},
    {"name":"sprCardBack","order":8,"path":"sprites/sprCardBack/sprCardBack.yy",},
    {"name":"sprCardFront","order":9,"path":"sprites/sprCardFront/sprCardFront.yy",},
    {"name":"sprCardFront1","order":13,"path":"sprites/sprCardFront1/sprCardFront1.yy",},
    {"name":"sprCardFront2","order":14,"path":"sprites/sprCardFront2/sprCardFront2.yy",},
    {"name":"sprP1","order":16,"path":"sprites/sprP1/sprP1.yy",},
    {"name":"sprP2","order":17,"path":"sprites/sprP2/sprP2.yy",},
    {"name":"sprP3","order":18,"path":"sprites/sprP3/sprP3.yy",},
    {"name":"sprPaper","order":1,"path":"sprites/sprPaper/sprPaper.yy",},
    {"name":"sprPaperIcon","order":11,"path":"sprites/sprPaperIcon/sprPaperIcon.yy",},
    {"name":"sprRock","order":5,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprRockIcon","order":10,"path":"sprites/sprRockIcon/sprRockIcon.yy",},
    {"name":"sprScissor","order":6,"path":"sprites/sprScissor/sprScissor.yy",},
    {"name":"sprScissorIcon","order":12,"path":"sprites/sprScissorIcon/sprScissorIcon.yy",},
    {"name":"sprSlot","order":15,"path":"sprites/sprSlot/sprSlot.yy",},
  ],
}